<App Theme="Basic" Background="#e5e8ed">
    <JavaScript>
    var Observable = require("FuseJS/Observable");

    function Person(name)
    {
        this.name = name;
        this.score = Observable(0);
    }

    function bumpScore(sender)
    {
        console.log("Scored " + sender.data.name);
        sender.data.score.value = sender.data.score.value + 1;
    }

    var persons = Observable(
        new Person("Alice"),
        new Person("Bob"),
        new Person("Eve")
        );

    module.exports = {
        persons:persons,
        bumpScore:bumpScore
    }

    </JavaScript>

    <Panel ux:Class="Plus" ux:Name="self" Opacity="0">
        <Rectangle Height="3" Width="25" Fill="#e5e8ed"/>
        <Rectangle Height="3" Width="25" Fill="#e5e8ed">
            <Rotation Degrees="90" />
        </Rectangle>
    </Panel>

    <ClientPanel>
        <Style>
            <Text TextColor="#e5e8ed" FontSize="20" Margin="5"/>
            <TextInput TextColor="#e5e8ed" FontSize="20" Margin="5"/>
            <DockPanel Margin="2,1,2,1" />
        </Style>
        <iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Light" IsVisible="true"/>

        <PageControl Active="Scores" Dock="Fill">
            <Page Name="Settings"/>
            <Page Name="Scores">

                <Panel ux:Name="addPanel" Margin="10" >
                    <Plus ux:Name="plus" HitTestMode="None">
                        <Clicked>
                            <Toggle Target="adding" />
                        </Clicked>
                    </Plus>
                    <StackPanel Opacity="1" ux:Name="addPersons" HitTestMode="LocalBoundsAndChildren">
                        <Each Items="{persons}">
                            <Text Value="{name}" Clicked="{bumpScore}">
                                <Clicked>
                                    <Toggle Target="adding" />
                                </Clicked>
                            </Text>
                        </Each>
                        <TextInput />
                    </StackPanel>
                    <Rectangle Fill="#fd9308" ux:Name="addRect"/>
                    <LayoutAnimation>
                        <Move RelativeTo="WorldPositionChange" X="1" Y="1" Duration="0.3" Easing="CubicIn" />
                        <Resize RelativeTo="SizeChange" X="1" Y="1" Duration="0.3" Easing="CubicIn" />
                    </LayoutAnimation>
                </Panel>

                <Panel Alignment="BottomRight" ux:Name="corner" Height="70" Width="70" />

                <ScrollView>
                    <StackPanel>
                        <Each Items="{persons}">
                            <DockPanel Background="#5A6571">
                                <Text Value="{name}" />
                                <Text Value="{score}" Dock="Right"/>
                            </DockPanel>
                        </Each>
                    </StackPanel>
                </ScrollView>

                <WhileFalse ux:Name="adding">
                    <Change addPanel.LayoutMaster="corner" />
                    <Change buttonMode.Value="true" />
                </WhileFalse>

                <WhileTrue ux:Name="buttonMode">
                    <Change addRect.CornerRadius="35" Duration=".3" Easing="CubicIn"/>
                    <Change addPersons.Opacity="0" Duration=".1" DurationBack=".1" Easing="CubicIn"/>
                    <Change plus.Opacity="1" Duration=".1" DurationBack=".1"/>
                    <Change addPersons.HitTestMode="LocalBounds" />
                    <Change plus.HitTestMode="LocalBounds" />
                </WhileTrue>

            </Page>
        </PageControl>
    </ClientPanel>
</App>