<App Theme="Basic" Background="#e5e8ed">
    <JavaScript>
    var Observable = require("FuseJS/Observable");

    function Person(name)
    {
        this.name = name;
        this.score = 0;
    }

    var persons = Observable(
        new Person("Alice"),
        new Person("Bob"),
        new Person("Bob"),
        new Person("Bob"),
        new Person("Bob"),
        new Person("Eve")
        );

    module.exports = {'persons':persons}
    </JavaScript>

    <DockPanel>
        <Style>
            <Text TextColor="#e5e8ed" FontSize="20" Margin="5"/>
            <DockPanel Margin="2,1,2,1" />
        </Style>
        <iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Light" IsVisible="true"/>
        <PageControl Active="Scores" Dock="Fill">
            <Page Name="Settings"/>
            <Page Name="Scores">
                <Panel Alignment="BottomRight" Margin="10">
                    <Panel ux:Name="plus" HitTestMode="LocalBoundsAndChildren">
                        <Rectangle Height="3" Width="30" Fill="#e5e8ed" ux:Name="tmp"/>
                        <Rectangle Height="3" Width="30" Fill="#e5e8ed">
                            <Rotation Degrees="90" />
                        </Rectangle>
                        <Clicked>
                            <Toggle Target="adding" />
                        </Clicked>
                    </Panel>
                    <Rectangle CornerRadius="35" Fill="#fd9308" Height="70" Width="70"/>
                </Panel>
                <ScrollView>
                    <StackPanel>
                        <Each Items="{persons}">
                            <DockPanel Background="#5A6571">
                                <Text Value="{name}" />
                                <Text Value="{score}" Dock="Right"/>
                            </DockPanel>
                        </Each>
                    </StackPanel>
                </ScrollView>

                <WhileTrue ux:Name="adding">
                    <Change addState.Active="panel"/>
                </WhileTrue>

                <StateGroup ux:Name="addState" Rest="button">
                    <State ux:Name="button">
                    </State>
                    <State ux:Name="panel">
                        <Scale Target="plus" Factor="0"/>
                    </State>
                </StateGroup>
            </Page>
        </PageControl>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>

