<Page Name="Settings">
    <StackPanel>
        <DockPanel>
            <DarkText Alignment="CenterLeft" Dock="Left" Value="Title:"/>
            <DarkTextInput Value="{title}" />
        </DockPanel>
        <Button Text="Reset scores" Clicked="{resetScores}" />
        <DarkText Value="Recent activity"/>
        <StackPanel>
            <Each Items="{recentActivity}">
                <DockPanel>
                    <DarkText Value="{description}"/>
                    <DarkText Value="{age}" Dock="Right"/>
                </DockPanel>
            </Each>
        </StackPanel>
        <DarkText Value="Remove names"/>
        <StackPanel>
            <Each Items="{sortedByName}">
                <DarkText Value="{name}" Clicked="{removePerson}"/>
            </Each>
        </StackPanel>
    </StackPanel>
    <WhileActive>
        <Callback Handler="{updateEventAges}"/>
    </WhileActive>
</Page>
